{
  "name": "@auraone/rubric-pr-bot",
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsc && node dist/self_test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {}
}
